                                Assingnment - Employee_PayRoll_Service

#Create database

create database payroll_service;
use payroll_service;
*************************************************************************************

#Create table employee_payroll;


mysql> CREATE TABLE employee_payroll
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,   # Unique ID for the record
    -> name             VARCHAR(150) NOT NULL,                  # Name of the employee
    -> salary           Double NOT NULL,                        # Employee Salary
    -> start            DATE NOT NULL,                          # Employee Start Date
    -> PRIMARY KEY      (id)                                    # Make id primary key
    -> );

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

********************************************************************************************
#Insert data into it.

mysql> INSERT INTO employee_payroll ( name, salary, start ) VALUES
    ->          ( 'Bill',       1000000.00,     '2018-01-03' ),
    ->          ( 'Terisa',     2000000.00,     '2019-11-13' ),
    ->          ( 'Charlie',    3000000.00,     '2020-05-21' );


mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.01 sec)
**********************************************************************************************

#Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database

mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST( '2018-01-01' AS DATE) AND DATE (NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST( '2019-01-01' AS DATE) AND DATE (NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)
***********************************************************************************************

#Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender.

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)


mysql> update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0


mysql> update employee_payroll set salary = 5000000.00 where name = 'Terisa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 5000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.01 sec)
****************************************************************************************************

#Ability to find sum, average, min, max and number of male and female employees
mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' Group By gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT AVG(salary) FROM employee_payroll gender Group By gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
|     5000000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll gender Group By gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     5000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll gender Group By gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll gender Group By gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     5000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MIN(salary) FROM employee_payroll gender Group By gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |     1000000 |
| F      |     5000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MAX(salary) FROM employee_payroll gender Group By gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |     3000000 |
| F      |     5000000 |
+--------+-------------+
2 rows in set (0.00 sec)


*****************************************************************************Normaliation******************************************************************************

show databases;


create database Employee_Pay_Roll;


use Employee_Pay_Roll;


select database();


create table company_Info
(
company_id int not null auto_increment primary key,

company_name varchar(50) not null
); 

desc company_Info;





create table department_info
(
employee_department_id int not null auto_increment primary key,

employee_department varchar(50)
);

desc department_info;

create table payroll_info
(
employee_payroll_id int not null auto_increment primary key,

employee_basic_pay varchar(50),

employee_net_pay varchar(50),

employee_tax varchar(50),

employee_taxable_pay varchar(50),

employee_start_date varchar(50),

employee_deduction varchar(50)

);

desc payroll_info;

select * from payroll_info;



create table emloyee_info
(
company_id int not null,
employee_payroll_id int not null,

foreign key (company_id) references company_Info(company_id),

foreign key (employee_payroll_id) references payroll_info(employee_payroll_id),

employee_id int not null auto_increment primary key,

employee_name varchar(50),

employee_address varchar(250),

employee_gender varchar(20)

);

desc emloyee_info;



create table employee_department
(
employee_id int not null,

employee_department_id int not null,

foreign key (employee_id)  references emloyee_info(employee_id),

foreign key (employee_department_id) references department_info(employee_department_id)
);


desc employee_department;
